<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ncVjim" name="simpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              cppLanguageStandard="17">
  <MAINGROUP id="WzS2Mq" name="simpleEQ">
    <GROUP id="{8CE90102-51E0-5F01-ECA6-E117E878B4C9}" name="Source">
      <FILE id="DAJVkX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ultnfY" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WhRPVT" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ucdq96" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="simpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="simpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_analytics" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="C:/Users/SWASTIK/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_analytics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
